Calculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Calculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Width="450"
				Height="600"
        x:Class="Calculator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Calculator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Window.Styles>
    <StyleInclude Source="/ButtonStyle.axaml"/>
  </Window.Styles>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"
							 Grid.Column="0"
							 Grid.ColumnSpan="6">
      
        <TextBlock Name ="Input"
               Text="{Binding Result}"
               FontSize="30"
               TextAlignment="Right"							 
							 HorizontalAlignment="Right"
							 VerticalAlignment="Bottom"/>
      </Grid>

    <Button x:Name="buttonSin"
            Content="sin"
            Classes="button"
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding DetectOperation}"
            CommandParameter="sin"
            />

    <Button x:Name="buttonCos"
            Content="cos"
            Classes="button"
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding DetectOperation}"
            CommandParameter="cos"
            />
    
    <Button x:Name="buttonTan"
            Content="tan"
            Classes="button"
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding DetectOperation}"
            CommandParameter="tan"
            />
    
    <Button x:Name="buttonFactorial"
            Content="!n"
            Classes="button"
            Grid.Row="4"
            Grid.Column="0"
            Command="{Binding DetectOperation}"
            CommandParameter="!n"
            />

    <Button x:Name="buttonPow"
            Content="x^y"
            Classes="button"
            Grid.Row="5"
            Grid.Column="0"
            Command="{Binding DetectOperation}"
            CommandParameter="x^y"
            />
    
    <Button x:Name="buttonClear"
            Content="C"
            Classes="button"
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding Clear}"/>
    
    <Button x:Name="buttonBackspace"
            Content="Back"
            Classes="button"
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding BackSpace}"/>
    
    <Button x:Name="buttonMod"
            Content="Mod"
            Classes="button"
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding DetectOperation}"
            CommandParameter="Mod"
            />
    
    <Button x:Name="buttonDevide"
            Content="/"
            Classes="button"
            Grid.Row="1"
            Grid.Column="4"          
            Command="{Binding DetectOperation}"
            CommandParameter="/"/>
    
    <Button x:Name="buttonLg"
            Content="lg"
            Classes="button"
            Grid.Row="1"
            Grid.Column="5"
            Command="{Binding DetectOperation}"
            CommandParameter="lg"/>

    <Button x:Name="buttonSeven"
            Content="7"
						Classes="button"
						Grid.Row="2"
						Grid.Column="1"
						Command="{Binding NumberButtonCommand}"
						CommandParameter="7"/>

    <Button x:Name="buttonEight"
            Content="8"
						Classes="button"
						Grid.Row="2"
						Grid.Column="2"
						Command="{Binding NumberButtonCommand}"
						CommandParameter="8"/>

    <Button x:Name="buttonNine"
            Content="9"
						Classes="button"
						Grid.Row="2"
						Grid.Column="3"
						Command="{Binding NumberButtonCommand}"
						CommandParameter="9"/>
    
    <Button x:Name="buttonMull"
            Content="*"
            Classes="button"
            Grid.Row="2"
            Grid.Column="4"            
            Command="{Binding DetectOperation}"
            CommandParameter="*"/>
    
    <Button x:Name="buttonLn"
            Content="ln"
            Classes="button"
            Grid.Row="2"
            Grid.Column="5"
            Command="{Binding DetectOperation}"
            CommandParameter="ln"/>

    <Button x:Name="buttonFour"
            Content="4"
            Classes="button"
            Grid.Row="3"
            Grid.Column="1"
				    Command="{Binding NumberButtonCommand}"
				    CommandParameter="4"/>
    
    <Button x:Name="buttonFive"
            Content="5"
            Classes="button"
            Grid.Row="3"
            Grid.Column="2"
				    Command="{Binding NumberButtonCommand}"
				    CommandParameter="5"/>
    
    <Button x:Name="buttonSix"
            Content="6"
            Classes="button"
            Grid.Row="3"
            Grid.Column="3"
				    Command="{Binding NumberButtonCommand}"
				    CommandParameter="6"/>
    
    <Button x:Name="buttonMinus"
            Content="-"
            Classes="button"
            Grid.Row="3"
            Grid.Column="4"            
            Command="{Binding DetectOperation}"
            CommandParameter="-"/>
    
    <Button x:Name="buttonFloor"
            Content="floor"
            Classes="button"
            Grid.Row="3"
            Grid.Column="5"
            Command="{Binding DetectOperation}"
            CommandParameter="floor"/>

    <Button x:Name="buttonOne"
            Content="1"
            Classes="button"
            Grid.Row="4"
            Grid.Column="1"
				    Command="{Binding NumberButtonCommand}"
				    CommandParameter="1"/>
    
    <Button x:Name="buttonTwo"
            Content="2"
            Classes="button"
            Grid.Row="4"
            Grid.Column="2"
				    Command="{Binding NumberButtonCommand}"
				    CommandParameter="2"/>
    
    <Button x:Name="buttonThree"
            Content="3"
            Classes="button"
            Grid.Row="4"
            Grid.Column="3"
				    Command="{Binding NumberButtonCommand}"
				    CommandParameter="3"/>
    
    <Button x:Name="buttonPlus"
            Content="+"
            Classes="button"
            Grid.Row="4"
            Grid.Column="4"
            Command="{Binding DetectOperation}"
            CommandParameter="+"
            />
    
    <Button x:Name="buttonCeil"
            Content="ceil"
            Classes="button"
            Grid.Row="4"
            Grid.Column="5"
            Command="{Binding DetectOperation}"
            CommandParameter="ceil"/>

    <Button x:Name="buttonPlusMinus"
            Content="+/-"
            Classes="button"
            Grid.Row="5"
            Grid.Column="1"
            Command="{Binding DetectOperation}"
            CommandParameter="+/-"/>
    
    <Button x:Name="buttonZero"
            Content="0"
            Classes="button"
            Grid.Row="5"
            Grid.Column="2"
				    Command="{Binding NumberButtonCommand}"
				    CommandParameter="0"/>
    
    <Button x:Name="buttonPoint"
            Content=","
            Classes="button"
            Grid.Row="5"
            Grid.Column="3"
            Command="{Binding DetectOperation}"
            CommandParameter=","
            />
    
    <Button x:Name="buttonEqual"
            Content="="
            Classes="button"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Command="{Binding DetectOperation}"
            CommandParameter="="/>
  </Grid>

</Window>
